print("Введите количество школьников: ", end = " ")
n = int(input())
print("Введите количество яблок: ", end = " ")
k = int(input())
print(f"{n} школьников делят {k} яблок поровну, неделящийся остаток остается в корзинке.")
c = int(k / n)
print(f"Каждому школьнику достанется {c} яблок")
c = k % n
print(f"В корзинке останется {c} яблок")